<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      padding: 0;
      scroll-behavior: smooth;
      background: #f7f5f2;
      color: #666;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
    }

    h2 {
      line-height: 1.25;
      padding-top: 45px;
      font-weight: 300;
    }

    svg {
      padding: 20px;
    }

    text {
      font-size: 10px;
    }

    strong {
      font-weight: 600;
    }

    #graphic {
      max-width: 1440px;
      width: 100%;
      position: relative;
      height: 100%;
      position: relative;
      margin: auto;
    }

    .container {
      height: 100%;
      max-width: 440px;
      width: 100%;
      margin: 0;
      padding: 0;
      position: absolute;
      height: 100%;
      line-height: 1.5;
      left: 500px;
    }

    .container div {
      height: 100%;
      display: block;
      padding: 0 70px;
    }

    .fixed {
      position: fixed;
      max-width: 500px;
      height: 500px;
      top: 50px;
    }
  </style>
</head>

<body>
  <div id="graphic">
    <div id="container" class="container">
      <div id="div1">
        <h2>Among the <strong>85</strong> surveies about<strong> Hallowin Candies</strong> </h2>
      </div>
    </div>


    <!-- svg -->
    <div class="fixed"><svg id="viz" width="100%" height="100%"></svg></div>

  </div><!-- /graphic -->


  <script>
  //Our code refer to the following sources & tutorials:
  //https://d3-graph-gallery.com/graph/custom_legend.html
  //https://d3-graph-gallery.com/graph/barplot_stacked_highlight.html
  //https://bl.ocks.org/baronwatts/2a50ae537d7c46670aa5eb30254ef751
  //Choose-your-own Lab—-Storytelling (Tianxi Zhao Lingtao Kong)
  //
  //
    let svg = d3.select("svg");

    var width = 600, height = 700;


    //svg width and height
    svg.attr('width', width)
      .attr('height', height)


    //set up grid spacing
    let spacing = 25;
    let rows = 27;
    let column = 20;
    let randnum = (min, max) => Math.round(Math.random() * (max - min) + min);

    let group, rects;
    var data;

    let dataOrder = {
      "Fully accepted": 0,
      "Accepted with reservations": 1,
      "Avoided answering": 2,
      "No comment": 3,
      "Raised questions": 4,
      "Fully denied": 5
    }

    let container = document.getElementById("container");
    //all candiates
    Object.keys(dataOrder).map((stance) => container.innerHTML += `<div id="${stance.replace(/\s/g, '')}"></div>`);
    //other divs
    container.innerHTML += `<div id="div2"></div>
                            <div id="div3"></div>
                            <div id="div4"></div>`;


    async function ready() {

      data = await d3.csv("fivethirtyeight_election_deniers.csv").then();
      data.sort((a, b) => dataOrder[a.Stance] - dataOrder[b.Stance])

      
      //all candiates
      Object.keys(dataOrder).map((stance) => document.getElementById(stance.replace(/\s/g, '')).innerHTML += `<h2><strong><b style="color:${color[dataOrder[stance]]};">${data.filter(d => d.Stance === stance).length}</strong></b> of them stated <b style="color:${color[dataOrder[stance]]};">${stance.toLowerCase()}</b>. </h2>`)
      //raised questoin and fully denied
      document.getElementById("div2").innerHTML += `<h2>Among <strong>${data.filter(c => c.Stance === "Raised questions" || c.Stance === "Fully denied").length}</strong> candidates who<b style="color:#E26C33"> fully denied or raise question</b>, </h2>`;
      //divided by incumbent
      document.getElementById("div3").innerHTML += `<h2><strong>${data.filter(c => (c.Stance === "Raised questions" || c.Stance === "Fully denied") && c.Incumbent === 'Yes').length}</strong> candidates are incumbent (left), 
        <strong>${data.filter(c => (c.Stance === "Raised questions" || c.Stance === "Fully denied") && c.Incumbent === 'No').length}</strong> candidates are not (right). </h2>`;

      document.getElementById("div4").innerHTML += `<h2>Explore the bar chart to see the attitude of the candidates in each state</h2>`;

      //console.log(data);
      count_total = -1;
      count_denyquestion = 0;
      count_deny = 0;
      count_denyincube = 0;
      denierdata = [];
      console.log(data);
      for (i in data) {
        count_total++;
        if (data[i].Stance == "Fully denied") {
          count_denyquestion++;
          count_deny++;
          denierdata.push(data[i]);

        }
        if (data[i].Incumbent == "Yes" && data[i].Stance == "Fully denied") {
          count_denyincube++;
        }
        if (data[i].Stance == "Raised questions") {
          count_denyquestion++;
        }
      }
      // for(i in data)
      // {
      //   if(data[i].bar==0 || data[i].chocolate==0)
      //   {
      //       chcolatebardata.push(data[i]);
      //   }
      // }
      console.log(count_total);
      console.log(count_denyquestion);
      console.log(count_deny);
      console.log(denierdata);
      document.getElementById("div1").innerHTML = "<h2>According to the data from FiveThirtyEight, among <strong>" + count_total + "</strong> Republican Candiates";

      firstPage()

      //
      //
      //前面的部分是数据导入
      //代码我检查过了基本没有问题
      //后半部分(图像显示的部分)还没做
      //
      //svg
    }

    let firstPage = () => {
      //create group and join our data to that group
      group = svg.selectAll('g')
        .data(data)
        .enter()
        .append("g")


      //create rectangles
      rects = group.append("rect")
        .attr("class", d => d.Stance.replace(/\s/g, ''))

      grid();
    }

    // square grid
    let grid = () => {
      rects
        .transition()
        .delay((d, i) => 10 * i)
        .duration(600)
        .attr("width", 10)
        .attr("height", 10)
        .attr("rx", 3)
        .attr("ry", 3)
        .attr("x", (d, i) => i % column * spacing)
        .attr("y", (d, i) => Math.floor(i / column) % rows * spacing)
        .attr("fill", (d, i) => "#394147")
        .attr("opacity", "1")
    }

    let colorAllCandidatesByStance = (currStance, color) => {
      svg
        .selectAll(`.${currStance}`)
        .transition()
        .delay((d, i) => 10 * i)
        .duration(600)
        .attr("fill", color)
    }

    let colorFullyAccepted = () => colorAllCandidatesByStance("Fullyaccepted", "#29b524")
    let colorAcceptedWithReservations = () => colorAllCandidatesByStance("Acceptedwithreservations", "#99c125")
    let colorAvoidedAnswering = () => colorAllCandidatesByStance("Avoidedanswering", "#6dc7e8")
    let colorNoComment = () => colorAllCandidatesByStance("Nocomment", "#a7b7db")
    let colorRaisedQuestions = () => colorAllCandidatesByStance("Raisedquestions", "#ffb836")
    let colorFullyDenied = () => colorAllCandidatesByStance("Fullydenied", "#c41f30")

    let colorFirstPage = [colorFullyAccepted,
      colorAcceptedWithReservations,
      colorAvoidedAnswering,
      colorNoComment,
      colorRaisedQuestions,
      colorFullyDenied
    ]
    let color =[
      "#29b524",
      "#99c125",
      "#6dc7e8",
      "#a7b7db",
      "#ffb836",
      "#c41f30"
    ]

    //circle grid
    let grid2 = () => {
      rects
        .transition()
        .delay((d, i) => 1 * i)
        .duration(100)
        .attr("opacity", d => (d.Stance === "Raised questions" || d.Stance === "Fully denied" ? 1 : 0))
    }

    //divide
    let divide = () => {
      d3.selectAll(".Raisedquestions,.Fullydenied")
        .transition()
        .delay((d, i) => 10 * i + 100)
        .duration(1200)
        .attr("x", (d, i) => d.Incumbent == "Yes" ? randnum(100, 150) : randnum(300, 350))
        .attr("y", (d, i) => i * 2.5)
        //.attr("fill", (d, i) => d.Incumbent == "Yes" ? "#f7b61e" : "#4a4a49")
        .attr("opacity", 0.7)
    }

    //bar chart
    let barChart = () => {
      d3.selectAll(".Raisedquestions,.Fullydenied")
        .transition()
        .delay((d, i) => 1 * i)
        .duration(1200)
        .attr("opacity", 0)

      let stackedElectionDict = {};
      let stackedElectionData = [];

      const convertStance = (stance) => stance === "Fully accepted" || stance === "Accepted with reservations" ? "Accepted" : stance.replace(/\s/g, '');

      data.map(d => {
        if (d.Stance !== "Avoided answering" && d.Stance !== "No comment") {
          d.State in stackedElectionDict
            ? convertStance(d.Stance) in stackedElectionDict[d.State]
              ? stackedElectionDict[d.State][convertStance(d.Stance)] += 1
              : stackedElectionDict[d.State][convertStance(d.Stance)] = 1
            : (stackedElectionDict[d.State] = {}, stackedElectionDict[d.State][convertStance(d.Stance)] = 1)
        }
      })

      const convertStanceNum = (num) => num === undefined ? 0 : num

      Object.keys(stackedElectionDict).map(state => {
        stackedElectionData.push({
          "state": state,
          "AcceptedBar": convertStanceNum(stackedElectionDict[state]["Accepted"]),
          "RaisedquestionsBar": convertStanceNum(stackedElectionDict[state]["Raisedquestions"]),
          "FullydeniedBar": convertStanceNum(stackedElectionDict[state]["Fullydenied"]),
        })
      })

      //console.log(stackedElectionData)

      const subgroups = ["AcceptedBar", "RaisedquestionsBar", "FullydeniedBar"];
      const groups = stackedElectionData.map(d => d.state)

      // Add X axis
      const x = d3.scaleBand()
        .domain(groups)
        .range([0, height - 200])
        .padding([0.2])
      svg.append("g")
         .attr("transform", `translate(100,10)`)
         .call(d3.axisLeft(x));


      // Add Y axis
      const y = d3.scaleLinear()
        .domain([0, 35])
        .range([0, width-200]);
      svg.append("g")
        .attr("transform", `translate(100, 510)`)
        .call(d3.axisBottom(y).tickSizeOuter(10));

      // color palette = one color per subgroup
      const color = d3.scaleOrdinal()
        .domain(subgroups)
        .range(["#99c125", "#ffb836", "#c41f30"]);

      //stack the data? --> stack per subgroup
      const stackedData = d3.stack()
        .keys(subgroups)
        (stackedElectionData)

      svg.append("circle").attr("cx",300).attr("cy",430).attr("r", 6).style("fill", "#99c125")
      svg.append("circle").attr("cx",300).attr("cy",460).attr("r", 6).style("fill", "#ffb836")
      svg.append("circle").attr("cx",300).attr("cy",490).attr("r", 6).style("fill", "#c41f30")
      svg.append("text").attr("x", 320).attr("y", 430).text("Accepted or Accepted with reservation").style("font-size", "15px").attr("alignment-baseline","middle")
      svg.append("text").attr("x", 320).attr("y", 460).text("Raised question").style("font-size", "15px").attr("alignment-baseline","middle")
      svg.append("text").attr("x", 320).attr("y", 490).text("Fully denied").style("font-size", "15px").attr("alignment-baseline","middle")
      // Show the bars
      svg.append("g")
        .selectAll("g")
        // Enter in the stack data = loop key per key = group per group
        .data(stackedData)
        .join("g")
        .attr("fill", d => color(d.key))
        .attr("class", d => "myRect " + d.key) // Add a class to each subgroup: their name
        .selectAll("rect")
        // enter a second time = loop subgroup per subgroup to add all rectangles
        .data(d => d)
        .join("rect")
        // .attr("fill", d => console.log(d.data.group))
        .attr("y", d => x(d.data.state)+10)
        .attr("x", d => y(d[0])+100)
        .attr("height", x.bandwidth())
        .attr("width", d => y(d[1]) - y(d[0]))
        .attr("stroke", "grey")
        .on("mouseover", function (event, d) { // What happens when user hover a bar

          // what subgroup are we hovering?
          const subGroupName = d3.select(this.parentNode).datum().key
          //console.log(subGroupName)

          // Reduce opacity of all rect to 0.2
          d3.selectAll(".myRect").style("opacity", 0.2)

          // Highlight all rects of this subgroup with opacity 1. It is possible to select them since they have a specific class = their name.
          d3.selectAll("." + subGroupName).style("opacity", 1)

        })
        .on("mouseleave", function (event, d) { // When user do not hover anymore

          // Back to normal opacity: 1
          d3.selectAll(".myRect")
            .style("opacity", 1)
        })


    }



    //waypoints scroll constructor
    function scroll(n, offset, func1, func2) {
      return new Waypoint({
        element: document.getElementById(n),
        handler: function (direction) {
          direction == 'down' ? func1() : func2();
        },
        //start 75% from the top of the div
        offset: offset
      });
    };



    //triger these functions on page scroll
    Object.keys(dataOrder).map((stance) => new scroll(stance.replace(/\s/g, ''), '75%', colorFirstPage[dataOrder[stance]], dataOrder[stance] - 1 >= 0 ? colorFirstPage[dataOrder[stance] - 1] : grid))
    new scroll('div2', '75%', grid2, colorFullyDenied);
    new scroll('div3', '75%', divide, grid2);
    new scroll('div4', '75%', barChart, divide);


    ready();

  </script>
</body>